{
    "name": "amazon-link-creator",
    "version": "0.0.0",
    "main": "main.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start:electron": "ng build --base-href ./ && electron .",

        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . amazon-links-creator-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Amazon Links Creator\"",
        "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"

    },
    "private": true,
    "dependencies": {
        "-": "0.0.1",
        "@angular/animations": "^8.1.3",
        "@angular/cdk": "^9.2.2",
        "@angular/common": "~8.1.0",
        "@angular/compiler": "~8.1.0",
        "@angular/core": "~8.1.0",
        "@angular/fire": "^6.0.0",
        "@angular/forms": "~8.1.0",
        "@angular/platform-browser": "~8.1.0",
        "@angular/platform-browser-dynamic": "~8.1.0",
        "@angular/router": "~8.1.0",
        "@types/moment": "^2.13.0",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "chartjs-plugin-datalabels": "^0.7.0",
        "firebase": "^7.14.2",
        "moment": "^2.25.1",
        "ng-semantic": "^1.1.13",
        "nw": "^0.50.2",
        "primeicons": "^2.0.0",
        "primeng": "^9.0.6",
        "rxjs": "~6.4.0",
        "rxjs-compat": "^6.5.5",
        "save": "^2.4.0",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.801.0",
        "@angular/cli": "~8.1.0",
        "@angular/compiler-cli": "~8.1.0",
        "@angular/language-service": "~8.1.0",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "concurrently": "^5.3.0",
        "electron": "^11.1.0",
        "electron-packager": "^15.2.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    }
}